<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dddq.client.Controller">
    <children>
        <Button fx:id="stopButton" layoutX="453.0" layoutY="325.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="119.0" text="STOP" />
        <DatePicker layoutX="386.0" layoutY="31.0" prefHeight="38.0" prefWidth="202.0" />
        <ChoiceBox layoutX="31.0" layoutY="31.0" prefHeight="38.0" prefWidth="148.0" />
        <Button layoutX="240.0" layoutY="152.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="119.0" text="Send" />
        <TextField layoutX="194.0" layoutY="31.0" prefHeight="38.0" prefWidth="177.0" />
      <Label layoutX="37.0" layoutY="31.0" prefHeight="38.0" prefWidth="134.0" text="Select Action" />
      <Label layoutX="207.0" layoutY="31.0" prefHeight="38.0" prefWidth="134.0" text="Choose Module" />
      <Label layoutX="217.0" layoutY="41.0" prefHeight="38.0" prefWidth="134.0" text="Choose Module" />
      <Spinner layoutX="67.0" layoutY="163.0" />
      <Spinner layoutX="378.0" layoutY="163.0" />
      <SplitMenuButton layoutX="-9.0" layoutY="278.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
    </children>
</AnchorPane>
